.category-cards-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	list-style: none;
	position: relative;

	&:before {
		position: absolute;
		content: url(../../../img/professionals/circle.png);
		bottom: 16px;
		right: -112px;
		z-index: -1;
	}

	&_item {
		padding: 0 15px;
		margin-bottom: 5%;
		width: 33.333%;

		@media(max-width: $md3+px) {
			width: 50%;
		}

		@media(max-width: 575px) {
			width: 100%;
		}
	}

	&__card {
		display: block;
		overflow: hidden;
		text-align: center;
		color: #fff;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.02%, rgba(0, 0, 0, 0.63) 100%);
		border-radius: 3px;
		height: 0;
		padding-bottom: 67%;
		position: relative;
		transition: all .2s ease;
		top: 0;

		@media (min-width: 992px) {
			&:hover {
				box-shadow: 0px 0px 20px rgba(#000, 0.6);
				top: -3px;
				color: #fff;
			}
		}
	}

	&__card-inner {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__title {
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 26px;
		line-height: 32px;
		margin: 15px 0 20px;
		padding: 0 10px;
	}
}
