.search-by-city {

	&__title {
		margin-bottom: 1.9rem !important;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1.5rem;
		list-style: none;
	}

	&__item {
		padding: 0 1.5rem;
		margin-bottom: 5%;
		width: 25%;

		@media (max-width: 1023px) {

			width: 33.333% !important;
		}

		@media (max-width: 767px) {
			flex: 0 1 auto !important;
			width: 50% !important;
		}

		@media (max-width: 575px) {
			width: 100% !important;
		}
	}

	&__card {
		display: block;
		overflow: hidden;
		text-align: center;
		color: #fff;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.02%, rgba(0, 0, 0, 0.63) 100%);
		border-radius: 0.3rem;
		height: 0;
		padding-bottom: 141%;
		position: relative;
		transition: all .2s ease;
		top: 0;

		@media (max-width: 575px) {
			padding-bottom: 60%;
		}

		@media (min-width: 992px) {
			&:hover {
				box-shadow: 0px 0px 2rem rgba(#000, 0.6);
				top: -0.3rem;
				color: #fff;
			}
		}
	}

	&__card-inner {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
	}

	&__card-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__card-title {
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 2rem;
		line-height: 2.8rem;
		margin: 1.5rem 0 2.9rem;
		padding: 0 1rem;
	}
}
